# redis-rdb-compare

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-save  README.md  docker-compose.yml  redis-slack-bot-deployment.yaml  redis-slack-bot-service.yaml
.github/workflows/: maven.yml
redis-rdb-compare/: dependency-reduced-pom.xml  fast-parse.py  pom.xml
redis-rdb-compare/src/main/java/org/example/: Blocks.java  BotSession.java  Channel.java  LocalMain.java  Main.java  ParseAndMakeTrieView.java  PostUpdate.java  PostUpdateUtils.java  Slack.java  SlackHelper.java  SlackMain.java  SlackPost.java  SlackPostUtils.java  SlackUtils.java
redis-rdb-compare/src/main/java/org/messaging/: Blocks.java  ParseAndMakeTrieView.java  PostUpdate.java  PostUpdateUtils.java  ProcessView.java
redis-rdb-compare/src/main/java/org/processing/: Downloader.java  Parser.java  Sorter.java  TrieMaker.java
redis-rdb-compare/src/main/java/org/querying/: CountQuery.java  NextKeyQuery.java  Query.java  countQuery.java  nextKeyQuery.java
redis-rdb-compare/src/main/java/org/threading/: FixedNameableExecutorService.java  NameableThreadFactory.java  SingleNameableExecutorService.java
redis-rdb-compare/src/main/java/org/trie/: BotStringTokenizer.java  CompressedQTrie.java  CompressedTrieNode.java  QTrie.java  TrieNode.java
redis-rdb-compare/src/main/java/org/views/: MenuView.java  ProcessView.java  QueryView.java
redis-rdb-compare/src/main/resources/: application.properties  log4j2.xml
redis-rdb-compare/src/test/java/org/example/: SlackUtilsTest.java
redis-rdb-compare/src/test/java/org/querying/: Query.java
redis-rdb-compare/src/test/java/org/trie/: QTrieTest.java  TrieNodeTest.java
redis-rdb-compare/src/test/resources/: application.properties  testKeysFile.txt
