# Main.java
## Apps and Errors
APP_STARTED=App started. Hello World.
OUT_OF_MEMORY=Out of memory error: {}\nStopping bot...
## Slash Commands
PING_RECEIVED=/ping command received
PING_RESPONSE=:wave: Pong
SESSION_RECEIVED=/session command received
SESSION_RESPONSE=/session command response: {}
PROCESS_RECEIVED=/process command received
PROCESS_RESPONSE=/process command response: {}
DOWNLOAD_RECEIVED=/download command received with arguments: {}
DOWNLOAD_RESPONSE=downloadUtils response: {} in channelId {}
PARSE_RECEIVED=/parse command received
PARSE_RESPONSE=parseUtils response: {} in botSession {}
MAKETRIE_RECEIVED=/maketrie command received
MAKETRIE_RESPONSE=makeTrieUtils response: {} in botSession {}
GETCOUNT_RECEIVED=/getcount command received
GETCOUNT_RESPONSE=countUtils response: {}
GETNEXT_RECEIVED=/getnext command received
GETNEXT_RESPONSE=getNextKeyUtils response: {}
CLEAR_RECEIVED=/clear command received
CLEAR_RESPONSE=deleteSessionUtils response: {}
CLEARALL_RECEIVED=/clearall command received
CLEARALL_RESPONSE=deleteAllSessionsUtils response: {}
LIST_RECEIVED=/list command received
LIST_RESPONSE=listSessionsUtils response: {}
HELP_RECEIVED=/redis-bot-help command received
HELP_RESPONSE=usage:\n*/ping*\n\t- check if the bot if working.\n*/menu*\n\t- start interactive session.\n*/clear [requestId]*\n\t- clear all files related to the session.\n*/clearall*\n\t- clear all files related to all sessions.\n*/list*\n\t- list all active sessions.\n*/session*\n\t- start a new session, return a requestId.\n*/download [requestId] [s3linkA] [s3linkB]*\n\t- download files from S3links to the session.\n*/parse [requestId]*\n\t- parse the input string and return the result.s\n*/maketrie [requestId]*\n\t- create the tries and store the parsed keys inside them. Requires "/parse" to be called first.\n*/getcount [requestId] [prefix_key]*\n\t- return the count of the prefix_key inside both the tries. Requires "/maketrie" to be called first.\n*/getnext [requestId] [prefix_key] [n]*\n\t- return the most common 'n' keys that have the same prefix, 'prefix_key'. Requires "/maketrie" to be called first.
MENU_RECEIVED=/menu command received
## Interactive Responses
### Buttons
CLOSE_BUTTON_PATTERN=^buttonBlock-delete-message-\\w*
CLOSE_BUTTON_CLICKED=\"Close\" button clicked on HomeView
DELETE_SESSION_BUTTON_PATTERN=^buttonBlock-delete-session-\\w*
DELETE_SESSION_BUTTON_CLICKED=\"Delete Session\" button clicked on QueryView
NEW_SESSION_BUTTON_PATTERN=^buttonBlock-create-new-session-\\w*
NEW_SESSION_BUTTON_CLICKED=\"New Session\" button clicked on HomeView
### Inputs
LINKS_INPUT=^inputBlock-process-\\w*
LINKS_INPUT_ENTERED=Links for a new session input entered on HomeView
QUERY_INPUT=^buttonBlock-query-view-[-\\w]*
QUERY_INPUT_ENTERED=New QueryView is being rendered
NO_ACTIVE_REQUESTS=No active requests
RENDER_QUERY_VIEW=Rendering QueryView with viewType: {}
## Events
APP_MENTION_RECEIVED=App mention received
## Shutdown
SHUTDOWN_HOOK_STARTED=Shutting down bot...
SHUTDOWN_HOOK_FAILED=Executor service did not terminate within 10 seconds.
# BotSession.java
DEFAULT_DUMP_A=./.sessionFiles/dump-A-downloaded-notset.rdb
DEFAULT_DUMP_B=./.sessionFiles/dump-B-downloaded-notset.rdb
DEFAULT_KEYS_A=./.sessionFiles/keys-A-notset.txt
DEFAULT_KEYS_B=./.sessionFiles/keys-B-notset.txt
INCOMPLETE_URL_REGEX=^\w+?://.*
DEFAULT_S3_LINK=https://example.com
S3_LINK_NOT_INITIALIZED=Failed to initialize s3links for botSession: {}
BOT_SESSION_NOT_FOUND=Sorry, you need to create a session first by running "/process" command.
BOT_SESSION_DOES_NOT_EXIST=requested botSession does not exist, with id: 
REMOVING_BOT_SESSION=removeBotSession() called with id: {}
## Download
DOWNLOAD_INITIATE=initiateDownload() called for bot session {}
DOWNLOAD_TIMEOUT=Timeout Exception while downloading
DOWNLOAD_ERROR=download interrupted due to FileNotFound, SecurityException or DownloadingError for botSession {}
DOWNLOAD_FAILED=\uD83D\uDEA8\uD83D\uDEA8 Download failed \uD83D\uDEA8\uD83D\uDEA8
DOWNLOAD_SUCCESS=Download completed in {} milliseconds in botSession {}
DOWNLOAD_COMPLETE_A=\uD83D\uDEA8\uD83D\uDEA8 Downloading completed in 
DOWNLOAD_COMPLETE_B=\ second(s). \uD83D\uDEA8\uD83D\uDEA8
## Parsing
PARSE_INITIATE=parsing started for botSession {}
PARSE_SUCCESS=parsing completed in {} milliseconds in botSession {}
PARSE_COMPLETE_A=\uD83D\uDEA8\uD83D\uDEA8 Parsing completed in 
PARSE_COMPLETE_B=\ second(s). \uD83D\uDEA8\uD83D\uDEA8
## Trie Creation
MAKE_TRIE_INITIATE=trie construction started for botSession {}
MAKE_TRIE_EXCEPTION=Exception while making tries
MAKE_TRIE_INTERRUPTED=trie construction interrupted due trie-initializer-threads being interrupted for botSession {}
MAKE_TRIE_TIMEOUT=\uD83D\uDEA8\uD83D\uDEA8 trie construction interrupted due to timeout for request Id \uD83D\uDEA8\uD83D\uDEA8
MAKE_TRIE_SUCCESS=Trie construction completed in {} milliseconds in botSession {}
MAKE_TRIE_COMPLETE_A=\uD83D\uDEA8\uD83D\uDEA8 Trie construction completed in 
MAKE_TRIE_COMPLETE_B=\ second(s). \uD83D\uDEA8\uD83D\uDEA8
# SlackUtils.java
## Downloading
DOWNLOADING_NOT_COMPLETED=Downloading not completed.
DOWNLOADING_STARTED=Downloading has started...\nPlease wait for automatic notification when downloading is done.\nOr use "/download" command again to check status.
DOWNLOADING_IN_PROGRESS=Downloading in progress.\nPlease wait.
DOWNLOADING_COMPLETED=Downloading completed
UNKNOWN_DOWNLOADING_BEHAVIOUR=downloadUtils() is showing UNKNOWN behaviour: 
DOWNLOADING_RUNNABLE_ERROR=Error in downloadRunnable: 
DOWNLOADING_INITIATED=downloading started for botSession {}
DOWNLOADING_CALLABLE_ERROR_INTERRUPT=InterruptedError in downloadCallable: 
DOWNLOADING_CALLABLE_ERROR_EXEC=ExecutionError in downloadCallable: 
## Parsing
PARSING_NOT_COMPLETED=Parsing not done. Please wait for parsing to finish or use "/parse" command to start parsing.
PARSING_STARTED=Parsing has started...\nPlease wait for automatic notification when parsing is done.\nOr use \"/parse\" command again to check status.
PARSING_IN_PROGRESS=Parsing in progress.\nPlease wait.
PARSING_COMPLETED=Parsing completed
UNKNOWN_PARSING_BEHAVIOUR=parseUtils() is showing UNKNOWN behaviour: 
PARSING_RUNNABLE_ERROR=Error in parseRunnable: 
PARSING_CALLABLE_ERROR_INTERRUPT=InterruptedError in parseCallable: 
PARSING_CALLABLE_ERROR_EXEC=ExecutionError in parseCallable: 
## Trie Creation
TRIES_NOT_CREATED=Tries not created. Please wait for tries to be created or use "/maketrie" command to start creating tries.
TRIE_CONSTRUCTION_STARTED=Trie construction has started...\nPlease wait for automatic notification when trie is created.\nOr use "/maketrie" command again to check status.
TRIE_CONSTRUCTION_IN_PROGRESS=Trie construction in progress.\nPlease wait.
TRIE_CONSTRUCTION_COMPLETED=Trie construction completed
TRIE_CONSTRUCTION_NOT_COMPLETED=Trie construction not completed.
UNKNOWN_TRIE_CONSTRUCTION_BEHAVIOUR=trieConstructionUtils() is showing UNKNOWN behaviour: 
TRIE_CONSTRUCTION_RUNNABLE_ERROR=Error in trieConstructionRunnable:
TRIE_CONSTRUCTION_CALLABLE_ERROR_INTERRUPT=InterruptedError in trieConstructionCallable:
TRIE_CONSTRUCTION_CALLABLE_ERROR_EXEC=ExecutionError in trieConstructionCallable:
## Session
BAD_ARGUMENTS=INVALID ARGUMENTS.\nRefer to \"/redis-bot-help\" for more information.
SESSION_IN_PROGRESS=Could not create session. Consider re-trying command or running /clearall if the issue persists.\n
SESSION_CREATED=A session has been created. Ready to parse and make tries.\n\n\n\n>Generated Request Id:
INVALID_REQUEST_ID=Invalid Request Id. Use \"/list\" to see all active Request Ids.
ALL_PROCESSING_DONE=Processing done. Files Downloaded, Parsed and Made into Tries.\nReady to answer queries.\n
## Querying
QUERYING_NOT_POSSIBLE=Querying is not possible since tries have not been created.\n
QUERYING_POSSIBLE=Querying is possible since tries have been created.\n
GETCOUNT_QUERY=Counting for key: {}
GETNEXT_QUERY=Getting next key for key: {}
## Deleting
DELETING_ERROR=Error in deleting session with Request ID: {}.
DELETING_INITIATE=Deleting botSession: {}
DELETING_DUMP_SUCCESS=Deleted dump file: {}
DELETING_DUMP_ERROR=Cannot delete dump file. Does not exist: {}
DELETING_KEYS_SUCCESS=Deleted keys file: {}
DELETING_KEYS_ERROR=Cannot delete keys file. Does not exist: {}
DELETING_SUCCESS=Deleted: session for Response Id: 
DELETING_ALL_SUCCESS=Deleted all sessions.